[gd_scene load_steps=3 format=3 uid="uid://26vdlh4dfxq2"]

[ext_resource type="Texture2D" uid="uid://bakug3px2h5ha" path="res://Assets/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="1_i1yxt"]
[ext_resource type="Script" path="res://Scripts/spikes.gd" id="1_swgp4"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_swgp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1yxt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-16, 16, -16, 9, -13, 4, -10, 9, -5, 0, -1, 7, 3, 3, 7, 8, 11, 1, 15, 6, 15, 16)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
